{
  "name": "cypress-automation-framwork",
  "version": "1.0.0",
  "description": "cypress cucumber automation framwork",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "full-regression-headed-chrome": "cypress run --headed --browser chrome --spec 'cypress/e2e/*.feature'",
    "full-regression-headless-chrome": "cypress run --browser chrome --spec 'cypress/e2e/*.feature'",
    "contact-us-tests-headed-chrome": "cypress run --headed --browser chrome --spec 'cypress/e2e/Contact_Us.feature'",
    "contact-us-tests-headed": "cypress run -e TAGS=\"@contact-us\" --headed",
    "contact-us-tests-headless": "cypress run -e TAGS=\"@contact-us\"",
    "login-and-smoke-pack": "cypress run -e TAGS=\"@smoke or @login\" --headed",
    "regression-pack-headed": "cypress run -e TAGS=\"@regression and not @smoke\" --headed"
  },
  "author": "dipankar nath",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^15.1.3",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.5",
    "cypress": "^12.5.1",
    "cypress-cucumber-attach-screenshots-to-failed-steps": "^1.0.0",
    "cypress-xpath": "^2.0.1",
    "multiple-cucumber-html-reporter": "^3.3.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinations": "cypress/support/step_definations/**/*.js",
    "html": {
      "enable": true,
      "output": "cypress/reports/cucumber-html/cucumber-report.html"
    },
    "messages": {
      "enable": true,
      "output": "cypress/reports/cucumber-ndjson/cucumber-report.ndjson"
    },
    "json": {
      "enable": true,
      "formatter": "cucumber-json-formatter",
      "output": "cypress/reports/cucumber-json/cucumber-report.json"
    }
  }
}
